[gd_scene format=3 uid="uid://dtkm6diaw504t"]

[ext_resource type="Script" uid="uid://bv33gioiigmr2" path="res://Mods/StreamWorld/StreamWorld.gd" id="1_wv6bo"]
[ext_resource type="PackedScene" uid="uid://dl8gk83mipj5w" path="res://Mods/StreamWorld/helper/CaptureScene.tscn" id="2_eh1rf"]
[ext_resource type="Material" uid="uid://b4b2uerwc5m6r" path="res://Mods/StreamWorld/island/island_proto_material.tres" id="2_f4sgu"]
[ext_resource type="Script" uid="uid://b7aevdpql8uyu" path="res://Mods/StreamWorld/helper/window_tools.gd" id="2_tpcd6"]
[ext_resource type="LabelSettings" uid="uid://bqrpchqvvlv7f" path="res://Mods/StreamWorld/helper/marker_display_name_labelsettings.tres" id="3_dd1gk"]
[ext_resource type="PackedScene" uid="uid://dfsxj60t0lqms" path="res://Mods/StreamWorld/island/island.tscn" id="5_48irk"]
[ext_resource type="PackedScene" uid="uid://8mu48tfq0esn" path="res://Mods/StreamWorld/StreamerCar/streamer_car.tscn" id="7_7ugjq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_shy1m"]

[sub_resource type="Sky" id="Sky_eh1rf"]
sky_material = SubResource("ProceduralSkyMaterial_shy1m")

[sub_resource type="Environment" id="Environment_tpcd6"]
background_mode = 2
sky = SubResource("Sky_eh1rf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh1rf"]
albedo_color = Color(3.85046e-06, 0.510882, 0.66301, 1)

[sub_resource type="PrismMesh" id="PrismMesh_eh1rf"]
size = Vector3(0.45, 0.425, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_eh1rf"]
size = Vector3(0.7, 0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_wv6bo"]
offsets = PackedFloat32Array(0.964912, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ofdl7"]
gradient = SubResource("Gradient_wv6bo")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv6bo"]
albedo_color = Color(0.332881, 0.332881, 0.332881, 1)
albedo_texture = SubResource("GradientTexture2D_ofdl7")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wv6bo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wv6bo"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_ofdl7"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ugjq"]
height = 2.48
radius = 1.035

[sub_resource type="SphereShape3D" id="SphereShape3D_afllp"]
radius = 0.1

[node name="GameWorld" type="Node3D" unique_id=1708590383]
script = ExtResource("1_wv6bo")
pos_override = true
pos_override_value = Vector3(-632.634, -10.848532, 195.12924)
island_material = ExtResource("2_f4sgu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1658642696]
transform = Transform3D(0.798049, -0.521861, 0.301295, 1.47562e-08, 0.499998, 0.866027, -0.602592, -0.691132, 0.399024, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.015
directional_shadow_blend_splits = true
directional_shadow_max_distance = 10.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1044198377]
environment = SubResource("Environment_tpcd6")

[node name="WindowTools" type="Window" parent="." unique_id=117356782]
disable_3d = true
oversampling_override = 1.0
title = "Tools"
position = Vector2i(0, 36)
size = Vector2i(432, 400)
script = ExtResource("2_tpcd6")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowTools" unique_id=452098884]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckButtonASMR" type="CheckButton" parent="WindowTools/VBoxContainer" unique_id=967168739]
layout_mode = 2
text = "ASMR"

[node name="CheckButtonHideDrawing" type="CheckButton" parent="WindowTools/VBoxContainer" unique_id=2017824064]
layout_mode = 2
focus_mode = 0
text = "Hide Drawing"

[node name="CheckButtonBRB" type="CheckButton" parent="WindowTools/VBoxContainer" unique_id=1542633684]
layout_mode = 2
focus_mode = 0
text = "BRB"

[node name="LineEditText3D" type="LineEdit" parent="WindowTools/VBoxContainer" unique_id=519164860]
layout_mode = 2
text = "BRB"
placeholder_text = "Text3D"

[node name="HSeparator3" type="HSeparator" parent="WindowTools/VBoxContainer" unique_id=1138164122]
layout_mode = 2

[node name="ClearMarkers" type="Button" parent="WindowTools/VBoxContainer" unique_id=1513010512]
layout_mode = 2
focus_mode = 0
text = "Clear Markers"

[node name="Label" type="Label" parent="WindowTools/VBoxContainer" unique_id=1703967874]
visible = false
layout_mode = 2
text = "Testing"
label_settings = ExtResource("3_dd1gk")

[node name="HSeparator2" type="HSeparator" parent="WindowTools/VBoxContainer" unique_id=760376593]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WindowTools/VBoxContainer" unique_id=1405700144]
layout_mode = 2

[node name="LabelMarkerVolume" type="Label" parent="WindowTools/VBoxContainer/HBoxContainer" unique_id=492124506]
layout_mode = 2
text = "Marker volume: 0.0 db"

[node name="HSliderMarkerAudio" type="HSlider" parent="WindowTools/VBoxContainer/HBoxContainer" unique_id=139540234]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
min_value = -80.0
max_value = 16.0
step = 4.0
scrollable = false

[node name="HSeparator" type="HSeparator" parent="WindowTools/VBoxContainer" unique_id=2131318179]
layout_mode = 2

[node name="LabelMarkerPermissions" type="Label" parent="WindowTools/VBoxContainer" unique_id=526879724]
layout_mode = 2
text = "Marker permissions"

[node name="ScrollContainerMarkerPermissions" type="ScrollContainer" parent="WindowTools/VBoxContainer" unique_id=537727488]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerMarkerPermissions" type="VBoxContainer" parent="WindowTools/VBoxContainer/ScrollContainerMarkerPermissions" unique_id=601410014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowPlayer" type="Window" parent="." unique_id=577787672]
handle_input_locally = false
scaling_3d_scale = 0.5
anisotropic_filtering_level = 0
positional_shadow_atlas_size = 0
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(864, 486)
visible = false

[node name="Camera3DPlayer" type="Camera3D" parent="WindowPlayer" unique_id=2069832547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -632.583, -10.9259, 199.295)
current = true
far = 50.0

[node name="WindowStream" type="Window" parent="." unique_id=860666860]
audio_listener_enable_3d = true
title = "StreamWindow"
initial_position = 2
size = Vector2i(1920, 1080)
visible = false

[node name="Camera3DStream" type="Camera3D" parent="WindowStream" unique_id=1734251172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -633.004, -10.8599, 196.591)
fov = 54.5
far = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="WindowStream/Camera3DStream" unique_id=2099294584]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_eh1rf")
mesh = SubResource("PrismMesh_eh1rf")

[node name="AudioListener3D" type="AudioListener3D" parent="WindowStream/Camera3DStream" unique_id=8508900]
current = true

[node name="WorldRoot" type="Node3D" parent="." unique_id=1791972554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -632.583, -12.6962, 196.349)

[node name="Chat" type="AnimatableBody3D" parent="WorldRoot" unique_id=1328796749]
transform = Transform3D(0.975661, 0, 0.219284, 0, 1, 0, -0.219284, 0, 0.975661, -2.41323, 3.1, -2.45024)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/Chat" unique_id=849649158]
shape = SubResource("BoxShape3D_eh1rf")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldRoot" unique_id=1584196062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 128
collision_mask = 128
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_wv6bo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="WorldRoot" unique_id=997856653]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/CharacterBody3D" unique_id=766905246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wv6bo")

[node name="CamH" type="Node3D" parent="WorldRoot/CharacterBody3D" unique_id=294447630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.886022, 0)

[node name="CamV" type="Node3D" parent="WorldRoot/CharacterBody3D/CamH" unique_id=335015359]

[node name="SpringArm3D" type="SpringArm3D" parent="WorldRoot/CharacterBody3D/CamH/CamV" unique_id=436908985]
collision_mask = 0
shape = SubResource("SphereShape3D_wv6bo")
spring_length = 2.5

[node name="CamHolder" type="Node3D" parent="WorldRoot/CharacterBody3D/CamH/CamV/SpringArm3D" unique_id=857848653]

[node name="MainCamH" type="Node3D" parent="WorldRoot/CharacterBody3D" unique_id=400169574]

[node name="MainCameraHolder" type="AnimatableBody3D" parent="WorldRoot/CharacterBody3D/MainCamH" unique_id=1208241740]
collision_layer = 4096
collision_mask = 4096
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/CharacterBody3D/MainCamH/MainCameraHolder" unique_id=661459525]
shape = SubResource("SphereShape3D_ofdl7")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="WorldRoot/CharacterBody3D/MainCamH/MainCameraHolder" unique_id=649450376]
node_a = NodePath("..")
node_b = NodePath("../../../../RigidMainCameraHolder")

[node name="ThingDetector" type="Area3D" parent="WorldRoot/CharacterBody3D" unique_id=1226068302]
collision_layer = 128
collision_mask = 128
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/CharacterBody3D/ThingDetector" unique_id=13121078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7ugjq")

[node name="RigidMainCameraHolder" type="RigidBody3D" parent="WorldRoot" unique_id=1844570389]
collision_layer = 4096
collision_mask = 4096
mass = 100.0
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldRoot/RigidMainCameraHolder" unique_id=6156736]
shape = SubResource("SphereShape3D_afllp")

[node name="Capture" parent="WorldRoot" unique_id=1942874489 node_paths=PackedStringArray("cast_camera") instance=ExtResource("2_eh1rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02901, -2.38955)
testing_markers = true
cast_camera = NodePath("../../WindowStream/Camera3DStream")

[node name="Timer5s" type="Timer" parent="." unique_id=1931378675]
wait_time = 5.0
one_shot = true
autostart = true

[node name="TimerSavePosition" type="Timer" parent="." unique_id=1833964150]
wait_time = 5.0
one_shot = true

[node name="TimerSaveDrawing" type="Timer" parent="." unique_id=1905665446]
wait_time = 5.0
one_shot = true

[node name="island" parent="." unique_id=591689908 instance=ExtResource("5_48irk")]

[node name="StreamerCar" parent="." unique_id=1329945654 instance=ExtResource("7_7ugjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -627.0626, -11.598275, 188.9491)

[connection signal="drawing_enabled" from="." to="WorldRoot/Capture" method="_on_game_world_drawing_enabled"]
[connection signal="erase_marker_permissions_requested" from="." to="WorldRoot/Capture" method="_on_game_world_erase_marker_permissions_requested"]
[connection signal="marker_permissions_requested" from="." to="WindowTools" method="_on_game_world_marker_permissions_requested"]
[connection signal="marker_permissions_requested" from="." to="WorldRoot/Capture" method="_on_game_world_marker_permissions_requested"]
[connection signal="mod_cleared_screen" from="." to="WorldRoot/Capture" method="_on_game_world_mod_cleared_screen"]
[connection signal="only_mods_draw" from="." to="WorldRoot/Capture" method="_on_game_world_only_mods_draw"]
[connection signal="revoked_permissions_requested" from="." to="WindowTools" method="_on_game_world_revoked_permissions_requested"]
[connection signal="save_drawing" from="." to="WorldRoot/Capture" method="_on_game_world_save_drawing"]
[connection signal="thicker_lines" from="." to="WorldRoot/Capture" method="_on_game_world_thicker_lines"]
[connection signal="marker_permissions_restored" from="WindowTools" to="." method="_on_window_tools_marker_permissions_restored"]
[connection signal="marker_permissions_revoked" from="WindowTools" to="." method="_on_window_tools_marker_permissions_revoked"]
[connection signal="marker_permissions_revoked" from="WindowTools" to="WorldRoot/Capture" method="_on_window_tools_marker_permissions_revoked"]
[connection signal="toggled" from="WindowTools/VBoxContainer/CheckButtonASMR" to="." method="_on_check_button_asmr_toggled"]
[connection signal="toggled" from="WindowTools/VBoxContainer/CheckButtonHideDrawing" to="WorldRoot/Capture" method="_on_check_button_hide_drawing_toggled"]
[connection signal="toggled" from="WindowTools/VBoxContainer/CheckButtonBRB" to="WindowTools" method="_on_check_button_brb_toggled"]
[connection signal="toggled" from="WindowTools/VBoxContainer/CheckButtonBRB" to="WorldRoot/Capture" method="_on_check_button_brb_toggled"]
[connection signal="text_changed" from="WindowTools/VBoxContainer/LineEditText3D" to="WorldRoot/Capture" method="_on_line_edit_text_3d_text_changed"]
[connection signal="pressed" from="WindowTools/VBoxContainer/ClearMarkers" to="WorldRoot/Capture" method="_on_clear_markers_pressed"]
[connection signal="value_changed" from="WindowTools/VBoxContainer/HBoxContainer/HSliderMarkerAudio" to="WindowTools" method="_on_h_slider_marker_audio_value_changed"]
[connection signal="mouse_entered" from="WindowPlayer" to="." method="_on_window_player_mouse_entered"]
[connection signal="mouse_exited" from="WindowPlayer" to="." method="_on_window_player_mouse_exited"]
[connection signal="window_input" from="WindowPlayer" to="." method="_on_window_window_input"]
[connection signal="area_entered" from="WorldRoot/CharacterBody3D/ThingDetector" to="." method="_on_thing_detector_area_entered"]
[connection signal="area_exited" from="WorldRoot/CharacterBody3D/ThingDetector" to="." method="_on_thing_detector_area_exited"]
[connection signal="timeout" from="Timer5s" to="." method="_on_timer_5s_timeout"]
[connection signal="timeout" from="TimerSavePosition" to="." method="_on_timer_save_position_timeout"]
[connection signal="timeout" from="TimerSaveDrawing" to="." method="_on_timer_save_drawing_timeout"]
